/*!
 * Additional Variation Images Gallery for WooCommerce v1.1.41 
 * 
 * Author: Emran Ahmed ( emran.bd.08@gmail.com ) 
 * Date: 5/23/2020, 5:00:33 PM
 * Released under the GPLv3 license.
 */
@charset "UTF-8";

.button.button-danger {
  color: #FFFFFF;
  background-color: #AF2D2B;
  border-color: #A62D2B;
  box-shadow: 0 1px 0 #A72D2B;
  vertical-align: top;
}

.button.button-danger:hover,
.button.button-danger:focus,
.button.button-danger:active,
.button.button-danger.active {
  color: #FFFFFF;
  background: #C9302C;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images {
  *zoom: 1;
  margin: 0;
  padding: 0;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images::before,
.woo-variation-gallery-wrapper .woo-variation-gallery-images::after {
  content: ' ';
  display: table;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images::after {
  clear: both;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images li {
  list-style: none;
  position: relative;
  cursor: move;
  float: left;
  box-sizing: border-box;
  margin: 3px;
  background: #F7F7F7;
  border-radius: 2px;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images li.woo-variation-gallery-sortable-placeholder {
  position: relative;
  border: 3px dashed #DDDDDD;
  margin: 0;
  background: #F7F7F7;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images li.woo-variation-gallery-sortable-placeholder::after {
  font-family: 'Dashicons';
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  text-indent: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  content: "\F161";
  font-size: 2.618em;
  line-height: 80px;
  color: #DDDDDD;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images li img {
  width: 80px;
  display: block;
  height: auto;
  border: 1px solid #D5D5D5;
}

.woo-variation-gallery-wrapper .woo-variation-gallery-images li .delete {
  position: absolute;
  right: -5px;
  top: -5px;
  z-index: 1;
  text-decoration: none;
}

.woo-variation-gallery-wrapper .add-woo-variation-gallery-image {
  clear: both;
}

.woo-variation-gallery-wrapper .add-woo-variation-gallery-image-wrapper {
  display: block;
  clear: both;
}

#gwp-variation-gallery-tutorials-wrapper {
  background: #fff;
  border-radius: 2px;
  border: 1px solid #DDDDDD;
}

#gwp-variation-gallery-tutorials-wrapper li {
  overflow: hidden;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
          align-items: center;
  padding: 50px 30px;
  margin: 0;
  border-bottom: 1px solid #DDDDDD;
  position: relative;
}

#gwp-variation-gallery-tutorials-wrapper li:last-child {
  border: 0;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-image-wrapper,
#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper {
  float: left;
  padding: 0 20px;
  box-sizing: border-box;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper {
  width: 40%;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper h3 {
  margin: 0 0 20px;
  font-size: 1.5em;
  line-height: 1.5em;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-contents {
  font-size: 15px;
  line-height: 1.5em;
  margin-bottom: 20px;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button {
  border-radius: 3px;
  line-height: 1;
  padding: 13px 20px;
  font-size: 13px;
  height: 40px;
  box-shadow: none;
  text-shadow: none;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button:active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-live-demo {
  background-color: #FFFFFF;
  color: #333333;
  border: 1px solid #EEEEEE;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-live-demo:hover {
  background: #EEEEEE;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-docs {
  background-color: #36373A;
  color: #FFFFFF;
  border: 1px solid #36373A;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-docs:hover {
  background: #5D5E61;
  border-color: #5D5E61;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-pro {
  background-color: #39B54A;
  color: #FFFFFF;
  border: 1px solid #39B54A;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-description-wrapper .tutorial-buttons .button.button-pro:hover {
  background: #3FC851;
  border-color: #3FC851;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-image-wrapper {
  width: 60%;
  position: relative;
  text-align: center;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-image-wrapper .ribbon {
  position: absolute;
  left: -5px;
  top: -5px;
  z-index: 1;
  overflow: hidden;
  width: 75px;
  height: 75px;
  text-align: right;
  margin: 1px 22px;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-image-wrapper .ribbon span {
  font-size: 10px;
  font-weight: bold;
  color: #FFFFFF;
  text-transform: uppercase;
  text-align: center;
  line-height: 20px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  width: 100px;
  display: block;
  background: #BC0808;
  box-shadow: 0 3px 10px -5px black;
  position: absolute;
  top: 19px;
  left: -21px;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-image-wrapper .ribbon span::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid #8F0808;
  border-right: 3px solid transparent;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}

#gwp-variation-gallery-tutorials-wrapper .tutorial-image-wrapper .ribbon span::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 100%;
  z-index: -1;
  border-left: 3px solid transparent;
  border-right: 3px solid #8F0808;
  border-bottom: 3px solid transparent;
  border-top: 3px solid #8F0808;
}